{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2021.String", "ESNext", "DOM"],
    "moduleResolution": "Node",
    "strict": true,
    "emitDeclarationOnly": true,
    "declarationDir": "types/",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "declaration": true,
    "types": ["vite/client", "jest"]
  },
  "include": ["src"]
}
